-- Adminer 4.3.1 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `migrations`;
CREATE TABLE `migrations` (
  `migration` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `migrations` (`migration`, `batch`) VALUES
('2014_10_12_000000_create_users_table',	1),
('2018_07_20_151821_create_sintegra_table',	1);

DROP TABLE IF EXISTS `sintegra`;
CREATE TABLE `sintegra` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `cnpj` varchar(16) COLLATE utf8_unicode_ci NOT NULL,
  `json` text COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`),
  KEY `sintegra_id_usuario_foreign` (`id_usuario`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `sintegra` (`id`, `id_usuario`, `cnpj`, `json`, `created_at`, `updated_at`) VALUES
(10,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 03:21:18',	'2018-07-21 03:21:18'),
(8,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 03:20:16',	'2018-07-21 03:20:16'),
(6,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 03:18:53',	'2018-07-21 03:18:53'),
(13,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 03:23:32',	'2018-07-21 03:23:32'),
(14,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 03:27:39',	'2018-07-21 03:27:39'),
(16,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 03:28:41',	'2018-07-21 03:28:41'),
(18,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(19,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(20,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(21,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(22,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(23,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(24,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(25,	1,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-21 06:22:24',	'2018-07-21 06:22:24'),
(26,	0,	'31804115000243',	'{\"atividade_principal\":[{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados\",\"code\":\"46.32-0-01\"}],\"data_situacao\":\"04\\/03\\/2004\",\"nome\":\"CEREAIS DO NICO LTDA\",\"uf\":\"ES\",\"atividades_secundarias\":[{\"text\":\"Com\\u00e9rcio atacadista de farinhas, amidos e f\\u00e9culas\",\"code\":\"46.32-0-02\"},{\"text\":\"Com\\u00e9rcio atacadista de cereais e leguminosas beneficiados, farinhas, amidos e f\\u00e9culas, com atividade de fracionamento e acondicionamento associada\",\"code\":\"46.32-0-03\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos aliment\\u00edcios em geral\",\"code\":\"46.39-7-01\"},{\"text\":\"Com\\u00e9rcio atacadista de a\\u00e7\\u00facar\",\"code\":\"46.37-1-02\"},{\"text\":\"Com\\u00e9rcio atacadista de \\u00f3leos e gorduras\",\"code\":\"46.37-1-03\"},{\"text\":\"Com\\u00e9rcio atacadista de massas aliment\\u00edcias\",\"code\":\"46.37-1-05\"},{\"text\":\"Com\\u00e9rcio atacadista de chocolates, confeitos, balas, bombons e semelhantes\",\"code\":\"46.37-1-07\"},{\"text\":\"Com\\u00e9rcio atacadista de bebidas n\\u00e3o especificadas anteriormente\",\"code\":\"46.35-4-99\"},{\"text\":\"Com\\u00e9rcio atacadista de mercadorias em geral, com predomin\\u00e2ncia de produtos aliment\\u00edcios\",\"code\":\"46.91-5-00\"},{\"text\":\"Com\\u00e9rcio atacadista de cosm\\u00e9ticos e produtos de perfumaria\",\"code\":\"46.46-0-01\"},{\"text\":\"Com\\u00e9rcio atacadista de produtos de higiene, limpeza e conserva\\u00e7\\u00e3o domiciliar\",\"code\":\"46.49-4-08\"}],\"qsa\":[{\"qual\":\"49-S\\u00f3cio-Administrador\",\"nome\":\"EDSON NATALINO PESSOTTI\"},{\"qual\":\"22-S\\u00f3cio\",\"nome\":\"MARIA PANDOLFI PESSOTTI\"}],\"situacao\":\"ATIVA\",\"bairro\":\"MOVELAR\",\"logradouro\":\"R IPE\",\"numero\":\"10\",\"cep\":\"29.906-120\",\"municipio\":\"LINHARES\",\"abertura\":\"04\\/03\\/2004\",\"natureza_juridica\":\"206-2 - Sociedade Empres\\u00e1ria Limitada\",\"cnpj\":\"31.804.115\\/0002-43\",\"ultima_atualizacao\":\"2018-06-03T10:32:04.157Z\",\"status\":\"OK\",\"tipo\":\"FILIAL\",\"fantasia\":\"\",\"complemento\":\"\",\"email\":\"\",\"telefone\":\"\",\"efr\":\"\",\"motivo_situacao\":\"\",\"situacao_especial\":\"\",\"data_situacao_especial\":\"\",\"capital_social\":\"400000.00\",\"extra\":{},\"billing\":{\"free\":true,\"database\":true}}',	'2018-07-22 21:01:33',	'2018-07-22 21:01:33');

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE `usuario` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `senha` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(60) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL,
  `updated_at` timestamp NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `usuario` (`id`, `usuario`, `senha`, `remember_token`, `created_at`, `updated_at`) VALUES
(1,	'mariocosta',	'$2y$10$N8bXh6WTGAe61sf5ZjhHmus8pZ55NT6TUSQwP8og/qqDw9LZ2O5hu',	'',	'2018-07-20 18:58:24',	'2018-07-20 18:58:24');

-- 2018-07-22 18:12:07